<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        body{
            background-color: burlywood;
        }
        i.bx-message-rounded{
            position: relative;
            top: 90vh;
            left: 94vw;
            background-color: sienna;
            color: white;
            border-radius: 50%;
            padding: 10px;
            font-size: 25px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

        }
        i.bx-message-rounded:hover{
            background-color: white;
            color: sienna;
            box-shadow: 0 2px 12px rgba(0,0,0,0.3);
        }
        .container{
            border-radius: 15px;
            background-color: #ffff;
            height: 50%;
            width: 30%;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            margin: auto;
            display: none; 
            position: fixed;
            bottom: 193px;
            right: 34px;
            transform-origin: bottom right;
            animation: expandAnimation 0.6s ease-out forwards;
            }
            img{
                border-radius: 50%;
                height: 70px;
                width: 70px;
            }
            .header{
                display: flex;
                column-gap: 15px;
                float: left;
                padding: 10px;
                height: 10%;
                justify-content: left;
                align-items: center;
                font-family: system-ui;
            }
            .header>div{
                display: flex;
                column-gap: 206px;
                align-items: center;
            }
            .header>div h1{
                color: black;
                margin-bottom: 6px;
                font-weight: 300;
                font-size: larger;
            }
            .header>div i{
                color: black;
                margin-block: 0;
                font-size: x-large;
                cursor: pointer;
            }
            .chat{
                background-color: #f7f7f7;
                overflow-y: scroll;
                overflow: scroll;
                scroll-behavior: smooth;
                height: 400px;
               
                padding: 20px;
            }
            .chat p,.chat div{
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding: 12px;
                width: fit-content;
                line-height: 1.5;
            }
            .chat p.receiver{
                background-color: sienna;
                color: white;
                float: right;              
                border-bottom-left-radius: 15px;            
            }
            .chat p.sender,.chat div.sender{
                background-color: #ffff;
                color: black;
                float: left;          
                border-bottom-right-radius: 15px;
                clear: both; /* Add this line to clear the float */

            }
            .chat div.sender{
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .chat div ul{
                list-style: none;
                display: flex;
                column-gap: 6px;
                justify-content: center;
                align-items: center;
                margin-block: 0;
    
            }
            .chat div ul li div{
                background-color: #c1c1c1;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                padding: 0;
            }
       
            input{
                border-radius: 6px;
                border:0.5px solid sienna;
                padding: 7px 14px;
                width: 170px;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            }
            .footer{
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: start;
                padding-left: 25px;
                background-color: white;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 20px;
            }
            button{
                border:0.5px solid sienna;
                color: sienna;
                border-radius: 6px;
                margin-left: 12px;
                padding: 6px 18px;
                background-color: white;
                cursor: pointer;

            }

            @keyframes expandAnimation {
            0% {
                transform: scale(0);
            }
            /* 10%{
                transform: scale(0.2);

            } */
        
            100% {
                transform: scale(1);
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }}


    </style>



</head>
<body >

    <div class="container">
        <div class="header">
            <div>
                <h1>Whats on your mind?</h1>
                <i class='bx bx-x close-icon'></i>

            </div>
        </div>
        <div class="chat">
            <p class="receiver"> Hey, man! What's up, Mr Stark? 👋🏻</p>
            <p class="sender"> kid, where'd you came from?</p>
            <p class="receiver">Filed trip! 🤣</p>
            <p class="receiver">Uh, what is this guy's problem, Mr. Stark? 🤔</p>
            <p class="sender">Uh, he's from space, he came here to steal a necklace from wizard.</p>
        </div>
        <div class="footer">
    
            <input type="text" placeholder="" id="inpt">
            <button id="sendBT">send</button>
        </div>
    </div>
    <i class='bx bx-message-rounded '></i>



    <script>
        var closeIcon = document.getElementsByClassName("bx bx-x close-icon")[0];
        closeIcon.onclick = function() {
            var Element = this.closest('.container');
            Element.style.display = 'none';
        };
        $(document).ready(function () {
            var container = $('div.container');
            var messageIcon = $('i.bx-message-rounded');
            messageIcon.click(function () {
                setTimeout(function () {
                    container.toggle();
                }, 500); 
            });
            $('#sendBT').click(function () {
                var msg = $('#inpt').val();
                var senderMsg = $('<p>').addClass('sender').text(msg);
                    $('div.chat').append(senderMsg);
                    $('#inpt').val("");
                    // container.scrollTop(container.prop('scrollHeight'));
            });
        });

    </script>
</body>
</html>